<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduAccess Hub - Download</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span id="demo1" class="material-symbols-outlined text-indigo-500 hidden">
        ▼
        </span>
        <span id="demo2" class="material-symbols-outlined text-indigo-500 hidden">
            ▲
            </span>
             <script src="Header.js"></script>
</body>
</html>
